Notes3.0/Notes/View/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        xmlns:vm="clr-namespace:Notes.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:ViewModel></vm:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="BurlyWood"
                   >
        <Button Command="{Binding Add}"
                Margin="5"
                Content="Add Note"
                Padding="5">
            
        </Button>
            <TextBlock Text="Title"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold">
                
            </TextBlock>
        <TextBox Text="{Binding Current.Title, UpdateSourceTrigger=PropertyChanged}" 
                 Width="150"
                 TextWrapping="Wrap"
                 Margin="5"
                 Padding="5"
                 >            
        </TextBox>
            <TextBlock Text="Text"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold">

            </TextBlock>

            <TextBox Text="{Binding Current.TextNote, UpdateSourceTrigger=PropertyChanged}" 
                Width="150"
                TextWrapping="Wrap"
                Margin="5"
                Padding="5">

            </TextBox>
        <Button Command="{Binding Save}"
                Margin="5"
                Content="Save"
                Padding="5"
                Width="50">
            
        </Button>
        <Button Command="{Binding Remove}"
                Margin="5"
                Content="Delete"
                Padding="5"
                Width="50"
                HorizontalAlignment="Left">
            
        </Button>

        </DockPanel>
            <ListBox Grid.Row="1" 
                     Name="listBoxNotes" 
                     ItemsSource="{Binding Notes}"
                    SelectedItem="{Binding Current}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    Background="Bisque"
                    >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderThickness="3"
                                Margin="5"
                                BorderBrush="Black"
                                CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        
                        <TextBlock FontSize="20"
                                   Background="White"
                                   Foreground="Black"
                                   Margin="5"
                                   Padding="5">
                            <Run Text="{Binding Title}" 
                                 FontSize="20"
                                 FontWeight="Bold"></Run>
                            <Run Text=" "></Run>
                            <Run Text="{Binding TextNote}"
                                 FontSize="16"
                                 ></Run>
                        </TextBlock>
                            <Image Grid.Row="1"                              
                               Stretch="Uniform"
                               Width="200"
                               Height="100"
                               Margin="5"
                               Source="{Binding Image}"                            
                               >
                            </Image>

                        </Grid>
                        </Border>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
